{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InventoryManagementDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ApplicationSettings": {
    "ApplicationName": "Inventory Management System",
    "Version": "1.0.0",
    "CompanyName": "Your Company Name",
    "DefaultPageSize": 10,
    "MaxFileUploadSize": 5242880,
    "AllowedImageExtensions": ".jpg,.jpeg,.png,.gif",
    "LowStockThreshold": 10
  }
}
